<!DOCTYPE html>
<html ng-app="ElectronicStore">
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width">
<link rel='stylesheet' href='static/node_modules/bootstrap/dist/css/bootstrap.css'>
<link rel='stylesheet' href='static/node_modules/font-awesome/css/font-awesome.min.css'>
<script src="static/node_modules/jquery/dist/jquery.js"></script>
<script src="static/node_modules/jquery/dist/jquery.min.js"></script>
<script src="static/node_modules/zxcvbn/dist/zxcvbn.js"></script>
<script src="static/node_modules/angular/angular.js"></script>
<script src="static/node_modules/lodash/lodash.min.js"></script>
<script src="static/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="static/node_modules/bootstrap-material-design/dist/js/material.js"></script>
<script src="static/node_modules/bootstrap-material-design/dist/js/ripples.js"></script>
<script src="static/node_modules/angular-cookies/angular-cookies.js"></script>
<script src="static/node_modules/angular-route/angular-route.js"></script>
<script src="static/node_modules/angular-sanitize/angular-sanitize.min.js"></script>
<script src="static/node_modules/angular-ui-router/release/angular-ui-router.js"></script>
<script src="static/build/js/scripts.js"></script>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<link rel="stylesheet" href="static/app/css/main.scss">
<script type="text/javascript" src="https://js.stripe.com/v3/"></script>

</head>
<body>			
	<ui-view></ui-view>
</body>

	<footer>Created By Haya AlMahroum</footer>

</html>
